---
layout: default
---
<p>
    An application used to crop videos on keyframes without transcoding to maintain quality and remux to mp4.
    Its similar to one of <a href="http://avidemux.sourceforge.net/">Avidemux's</a> use cases,
    but supports exporting multiple intervals simultaneously and comes with more video playback features.
</p>

<p>
    Because it only cuts on keyframes, the cuts are not exact. The exported file will (usually) be slightly larger than the specified range. Currently only supports Windows.
</p>

<h2>Installation</h2>
<p>
    Download the zip file, unzip to a folder, and double click the executable. There is no installer at this time.
</p>
<p>
    If the application is missing MSVCP140.dll, install the 64bit <a href="https://www.microsoft.com/en-gb/download/details.aspx?id=48145">Visual C++ Redistributable for Visual Studio 2015</a>.
</p>


<h2>Directions</h2>
<p>
    To open a file, drag a video file or click on File->Open in the menubar.
</p>
<img src="images/example.png"/>
<p>
    Afterwards, you can edit the text field manually or use the Adjust Range buttons
    to update the ranges that will be exported (indicated by blue boxes), and click the export button.
    It can support almost any input format, but the export is only to mp4.
</p>
<p>
    There are a few keybindings, but most of them only work if the text area on the right side does not have focus.
    Click outside of the text area to remove focus.
</p>
<ul>
    <li>Space - Toggle play/pause</li>
    <li>Left and Right Arrows - Skip forwards and backwards</li>
</ul>

<h2>Missing Features</h2>
<p>The application is not 100% complete and is missing the following:</p>
<ul>
    <li>An options menu for hotkeys and video skip length</li>
    <li>Cancelling the Export process (currently the button does nothing)</li>
    <li>Detecting keyframes and auto adjusting ranges to snap to keyframes</li>
    <li>A lot of polish</li>
</ul>

<h2>How does it work?</h2>
<p>
    A video is composed of a container containing several streams, where each stream is a video or audio track.
    The application replaces the container for a new one and copies a section of each stream.
    For most video codecs (notably h264) this segment is not exact, and will usually start before and end after the given range.
</p>
<p>
    To understand why the cuts are not exact, look into interframe compression.
</p>
<p>
    This application is a frontend for <a href="https://www.ffmpeg.org/">FFmpeg</a>, and works under-the-hood by executing the following ffmpeg command for each export range:
</p>
<code>ffmpeg -ss <em>start</em> -i <em>input_file</em> -avoid_negative_ts make_zero -t <em>duration</em> -map 0 -codec copy <em>output_file</em></code>
